<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dom manipulation</title>
    <style>
        .container {
            padding: 5%;
            border: 1px solid black;
            border-radius: 15px;
        }
        #showhidebtn{
            padding: 5px;
            border-radius: 9px;
            background-color: lightgreen;
            
        }
        .btnGroup button{
            background-color: white;
            border: 1px solid black;
            border-radius: 5px;
        }
        span{
            font-size: 40px;
        }
        .counter{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1 class="heading1">Heading</h1>
        <p id="para">Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sint, exercitationem?</p>
    </div>
    <button id="showhidebtn">Hide Card</button>
    <!-- <div class="card">
        <h1 class="heading1">heading card</h1>
    </div> -->
    <div class="counter">
        <span>0</span>
        <div class="btnGroup">
            <button id="plus">+</button>
            <button id="reset">reset</button>
            <button id="minus">-</button>
        </div>
    </div>
    <script src="dom.js"></script>
</body>

</html>